* {
    font-family: sans-serif;
    font-weight: bold;
    color: #fff;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
}

.grid-container {
    display: grid;
    margin: 20px;
    grid-template-areas: 
    "header header header"
    "main main aside"
    "main main aside"
    "footer footer footer";
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: 
    [f-line]
    150px
    [s-line]
    150px
    [t-line]
    150px;
    height: 92vh;
}

.grid-item {
    padding: 20px;
}


.grid-header {
    background: #c00;
    grid-area:header;

}

.grid-main {
    background: #0c0;
    grid-area:main;
}

.grid-aside {
    background: #00c;
    grid-area:aside;
    grid-column: f-line / t-line;
}

.grid-footer {
    background: #0cc;
    grid-area:footer;
}