* {
    font-family: sans-serif;
    font-weight: bold;
    color: #fff;
}

.content {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header, .main, .aside, .footer {
    padding: 20px;
}

.header {
    background: #c00;
    flex-basis: 40px;
}

.main {
    background: #0c0;
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;
}

.aside {
    background: #00c;
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 0;
}

.footer {
    background: #0cc;
    flex-basis: 30px;
    flex-grow: 1;
}


@media screen and (min-width: 700px) {
/* Con Grid */
    .content {
        display: grid;
        grid-template-rows: 80px repeat(5, 1fr) 80px;
        grid-template-columns: repeat(3, 1fr);
    }

    .header {
        grid-column:  1 / span 3;
    }

    .main {
        grid-row: 2 / 6;
        grid-column: 1 / span 2;
    }
    
    .aside {
        grid-row: 2 / 6;
    }

    .footer {
        grid-row: 6 / 7;
        grid-column: 1 / span 3;
    }

/* Con Flex    
    .content {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .main {
        flex-grow: 4;
    }

    .header {
        flex-basis: 100%;
        max-height: 40px;
    }
    .footer {
        flex-basis: 100%;
    }*/
}